<!DOCTYPE html>
<!--
    - investigate why 'trip info' button requires being pressed twice
    - separate functions for add bus marker and add click listener to bus marker
    - find a way to store all displayed markers?
    - add feature to select types of places?
    - in function add place marker, use the icon provided in the Place object?
-->
<!----<?php
$servername = "ctfasttrack530.database.windows.net";
$username = "emily";
$password = "Password12@";
$database = "StaticData";
?>-->
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      #directions-panel {
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 0px;
      }
      #directions-panel select, #directions-panel input {
        font-size: 15px;
      }
      #directions-panel select {
        width: 100%;
      }
      #directions-panel i {
        font-size: 12px;
      }
      #directions-panel {
        height: 600px;
        float: center;
        width: 400px;
        overflow: auto;
      }
      #map {
        height: 640px;
        float: left;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <div id="toggle-button"><input type="button" value="toggle" onClick="toggleUI(userInterfaceVisible)"></div>
    
    <form name = "userInput"></form>
    <div id="directions-panel"> </div>
    <form name ="testingForm"></form>
    
    <p id="testing"> </p>
        
      <script>
      var theMap;
      var centerLatLng; //LatLng center of map LatLng
      var DEFAULT_RADIUS = 3;
      var start = {position: null, text: null, marker: null};        //User entered start position string, corresponding LatLng
      var end = {position: null, text: null, marker: null};            //User entered end position string, corresponding LatLng
      var allStops;               //holds data from "stops.txt" for all stops as an array of JSON object
      var imgRoot = "http://maps.google.com/mapfiles/ms/micons/";
      var placeTypes = ["restaurant"];
      var userInterfaceVisible = false;
      var mapVisible = [];  //maintains references to all markers polylines that are visible on map so that they can be deleted
      var mapVisibleKey = 0;
      var directionsService;
      var directionsRenderer;

      function test(){
        //toggleUI(userInterfaceVisible);
        //update(start===undefined);
        update(JSON.stringify(start.position));
      }
      </script> 
     
    <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD_9mrVl2c6FS59KEwhm5L55R08fcuF_V0&libraries=geometry,places&callback=initMap">
    </script>
  </body>
</html>